{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-in-production-1234567890"
  },
  "Seed": {
    "Username": "padel",
    "Password": "padel-dev-password"
  }
}
